"Resource/UI/TargetID.res"
{
	"TargetIDBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"		"TargetIDBG"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"-1"
		"wide"			"222"
		"tall"	 		"30"             //50
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay/thumbnails/bg_black"
		"scaleImage"		"1"
		"teambg_2"      "replay/thumbnails/bg_black"
        "teambg_3"      "replay/thumbnails/bg_black"
		
		"src_corner_height"		"0"
		"src_corner_width"		"0"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}
	"TargetIDBG_Spec_Blue"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"TargetIDBG_Spec_Blue"
		"xpos"			"1"
		"ypos"			"47"
		"zpos"			"-1"
		"wide"			"222"
		"tall"	 		"50"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay/thumbnails/bg_blue"
		
		"src_corner_height"		"0"
		"src_corner_width"		"0"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}
	"TargetIDBG_Spec_Red"
	{
		"ControlName"		"ScalableImagePanel"
		"fieldName"		"TargetIDBG_Spec_Red"
		"xpos"			"1"
		"ypos"			"47"
		"zpos"			"-1"
		"wide"			"222"
		"tall"	 		"50"
		"visible"		"0"
		"enabled"		"0"
		"image"			"replay/thumbnails/bg_red"
		
		"src_corner_height"		"0"
		"src_corner_width"		"0"
		"draw_corner_width"		"0"
		"draw_corner_height" 	"0"
	}
	"TargetBGshade" 
	{
		"ControlName" "ImagePanel"
		"fieldName" "TargetBGshade"
		"xpos" "37"
		"ypos" "17"
		"zpos" "-10"
		"wide" "2"
		"tall" "16"
		"visible" "0"
		"enabled" "0"
		"fillcolor" "0 0 0 200"
		"textAlignment" "north-west"
		"PaintBackgroundType" "1"
	}
	"TargetNameLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TargetNameLabel"
		"font"				"BoldNumbers15"			
		"xpos"				"53"
		"ypos"				"20"	
		"zpos"				"2"
		"wide"				"150"
		"tall"				"14"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%targetname%"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
    "TargetNameLabelShadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TargetNameLabelShadow"
		"font"				"BoldNumbers15"				
		"xpos"				"1"
		"ypos"				"-1"	
		"zpos"				"2"
		"wide"				"150"
		"tall"				"14"
		"fgcolor"			"HudShadow"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%targetname%"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"pin_to_sibling"	"TargetNameLabel"
	}
	"TargetDataLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"			"TargetDataLabel"
		"font"				"NoveMedium10"
		"xpos"				"52"
		"ypos"				"32"		
		"zpos"				"2"
		"wide"				"250"
		"tall"				"15"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%targetdata%"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
	}
	"SpectatorGUIHealth"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"SpectatorGUIHealth"
		"xpos"			"0"		
		"ypos"			"8"
		"zpos"			"10"
		"wide"			"32"
		"tall"			"46"
		"visible"		"1"
		"enabled"		"1"	
		"HealthBonusPosAdj"	"10"
		"HealthDeathWarning"	"0.49"
		"TFFont"		"UKNumberPlate14"
		"HealthDeathWarningColor"	"HUDDeathWarning"
		"TextColor"		"Health"
	}
	"AmmoIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"AmmoIcon"
		"xpos"			"49"
		"ypos"			"8"		
		"zpos"			"12"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/leaderboard_class_heavy"
		"scaleImage"	"1"
	}	
}