Scheme
{
	Fonts
	{
		Symbols
		{
			"1"
			{
				"name"										"Heydings Icons"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		CustomIcons12
		{
			"1"
			{
				"name"										"Icons"
				"tall"										"12"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		CustomIcons14
		{
			"1"
			{
				"name"										"Icons"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		CustomIcons20
		{
			"1"
			{
				"name"										"Icons"
				"tall"										"20"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		ModPics18	//close X
		{
			"1"
			{
				"name"										"ModernPictograms"
				"tall"										"18"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		ModPics46
		{
			"1"
			{
				"name"										"ModernPictograms"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		Emblems14
		{
			"1"
			{
				"name"										"Emblems"
				"tall"										"14"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		Emblems46
		{
			"1"
			{
				"name"										"Emblems"
				"tall"										"46"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"Yahud24"
        {
            "1"
            {
                "name"        								"yahud"
                "tall"        								"24"
                "additive"    								"0"
                "antialias"    								"1"
                "dropshadow"    							"0"
            }
	
		"Class Symbols 40"
		{
			"1"
			{
				"name"			"TF2 Class Icons"
				"tall"			"40"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Class Symbols 48"
		{
			"1"
			{
				"name"			"TF2 Class Icons"
				"tall"			"48"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		
		"Class Symbols 72"
		{
			"1"
			{
				"name"			"TF2 Class Icons"
				"tall"			"72"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 8"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"8"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 10"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"10"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 12"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"12"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 13"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"13"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 14"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"14"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 16"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"16"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 18"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"18"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 19"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"19"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 20"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"20"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 21"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"21"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 22"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"22"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 23"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"23"
				"additive"  	"0"
				"antialias"		"1"
			}
		}

		"Symbols 24"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"24"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 25"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"25"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 26"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"26"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
		"Symbols 50"
		{
			"1"
			{
				"name"			"KBNHud Icons"
				"tall"			"48"
				"additive"  	"0"
				"antialias"		"1"
			}
		}
        }
	
	CustomFontFiles
	{
		"20"
		{
			"font" 		"resource/scheme/fontfiles/Heydings Icons.ttf"
			"name" 		"Heydings Icons"
		}
		"21"
		{
			"font" 		"resource/scheme/fontfiles/Yahud.otf"
			"name" 		"yahud"
		}
		"22"
		{
			"font" 		"resource/scheme/fontfiles/Icons.ttf"
			"name" 		"Icons"
		}
		"23"
		{
			"font" 		"resource/scheme/fontfiles/PinyonScript Regular.ttf"
			"name" 		"Pinyon Script"
		}
		"24" 
		{
			"font" 		"resource/scheme/fontfiles/Emblems.ttf"
			"name" 		"Emblems"
		}
		"25" 
		{
			"font" 		"resource/scheme/fontfiles/ModernPics.otf"
			"name" 		"ModernPictograms"
		}
		"26"
		{
			"font" 		"resource/scheme/fontfiles/Blocks.ttf"
			"name" 		"Blocks"
		}
		"27"
		{
			"font"		"resource/scheme/fontfiles/TF2 Class Icons.otf"
			"name" 		"TF2 Class Icons"
		}
		"28"
		{
			"font"		"resource/scheme/fontfiles/kbnhudicons.otf"
			"name" 		"KBNHud Icons"
		}
	}
}