"Resource/UI/HudItemEffectMeter_Killstreak.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"-20"	
		"ypos"			"-20"
		"wide"			"f0"
		"tall"			"480"
		"MeterFG"		"White"
		"MeterBG"		"Blank"
	}
	"ItemEffectMeterLabelKillstreak"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabelKillstreak"
		"xpos"					"30"
		"ypos"					"0"
		"zpos"					"2"
		"wide"					"61"
		"tall"					"25"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#TF_KillStreak"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor"				"Damage"
		"font"					"Protos10"
		"pin_to_sibling"		"ItemEffectMeterCount"
	}
	"ItemEffectMeterLabelKillstreakBG"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabelKillstreakBG"
		"xpos"					"29"
		"ypos"					"-1"
		"zpos"					"2"
		"wide"					"61"
		"tall"					"25"
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"#TF_KillStreak"
		"textAlignment"			"center"
		"dulltext"				"0"
		"brighttext"			"0"
		"fgcolor"				"HudShadow"
		"font"					"Protos10"
		"pin_to_sibling"		"ItemEffectMeterCount"
	}
	"ItemEffectMeterCount"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCount"
		"xpos"					"r49"	
		"ypos"					"r21"	
		"zpos"					"2"
		"wide"					"46"
		"tall"					"20"	
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%progresscount%"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Protos15"
	}
	"ItemEffectMeterCountShadow"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterCountShadow"
		"xpos"					"r48"	
		"ypos"					"r20"	
		"zpos"					"2"
		"wide"					"46"
		"tall"					"20"	
		"visible"				"1"
		"enabled"				"1"
		"labelText"				"%progresscount%"
		"textAlignment"			"east"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"Protos15"
		"fgcolor"				"HudShadow"
	}
	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"25"
		"ypos"					"23"
		"zpos"					"2"
		"wide"					"0"
		"tall"					"0"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"0"
		"enabled"				"0"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}		
}