#base "../../resource/preload.res"

"Resource/UI/MainMenuOverride.res"
{
	MainMenuOverride
	{
		"fieldName"									"MainMenuOverride"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"f0"
		"tall"										"480"
		
		"update_url"								"http://store.steampowered.com/news/?filter=updates&appids=440"
		"blog_url"									"http://www.teamfortress.com/"
		
		"button_x_offset"							"-285"
		"button_y"									"120"
		"button_y_delta"							"5"
		
		"button_kv"
		{
			"xpos"									"0"
			"ypos"									"150"
			"wide"									"250"
			"tall"									"26"
			"visible"								"1"

			"SubButton"
			{
				"ControlName"						"CExImageButton"
				"fieldName"							"SubButton"
				"xpos"								"0"
				"ypos"								"0"
				"wide"								"250"
				"tall"								"26"
				"autoResize"						"0"
				"pinCorner"							"3"
				"visible"							"1"
				"enabled"							"1"
				"tabPosition"						"0"
				"textinsetx"						"25"
				"use_proportional_insets" 			"1"
				"font"								"HudFontSmall"
				"textAlignment"						"west"
				"dulltext"							"0"
				"brighttext"						"0"
				"default"							"1"
				"sound_depressed"					"UI/buttonclick.wav"
				"sound_released"					"UI/buttonclickrelease.wav"
				
				//"border_default"					"MainMenuButtonDefault"
				//"border_armed"						"MainMenuButtonArmed"
				//"paintbackground"					"0"
				
				"fgcolor_override"			"255 255 255 255"
				"defaultBgColor_override" 	"0 0 0 130"
				"armedBgColor_override" 	"Main Theme"
				"depressedBgColor_override" "80 150 255 130"
				
				"SubImage"
				{
					"ControlName"					"ImagePanel"
					"fieldName"						"SubImage"
					"xpos"							"6"
					"ypos"							"6"
					"zpos"							"1"
					"wide"							"14"
					"tall"							"14"
					"visible"						"1"
					"enabled"						"1"
					"scaleImage"					"1"
				}				
			}		
		}
		
		"SaxxySettings"
		{
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"-101"		
			"wide"									"f0"
			"tall"									"480"
			
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"flashbounds_x"							"50"
			"flashbounds_y"							"65"
			"flashbounds_w"							"250"
			"flashbounds_h"							"120"
			
			"flashstartsize_min"					"8"
			"flashstartsize_max"					"12"
			
			"flash_maxscale"						"4"
			
			"flash_lifelength_min"					".1"
			"flash_lifelength_max"					".2"
			
			"curtain_anim_duration"					"4.0"
			"curtain_open_time"						"2.8"
			"flash_start_time"						"4.0"
			
			"initial_freakout_duration"				"15.0"
			"clap_sound_duration"					"10.0"
			
			"CameraFlashSettings"
			{
				"visible"							"1"
				"enabled"							"1"
				"tileImage"							"0"
				"scaleImage"						"1"
				"zpos"								"9"
			}
		}
	}

	
	"GoogHUD"
	{
		"ControlName"		"CExImageButton"
		"fieldName"			"GoogHUD"
		"font"				"GameFont24"
		"labelText"			"googHUD"
		"xpos"				"0"
		"ypos"				"-18"
		"zpos"				"1"
		"wide"				"130"
		"tall"				"30"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"paintbackground"	"0"
		"sound_depressed"	""
		"textAlignment"		"west"
		"sound_released"	"UI/hoh.mp3"
		"defaultFgColor_override"	"White"
		"armedFgColor_override"		"Main Theme"
		"depressedFgColor_override"	"Black"
		"pin_to_sibling" 							"FriendsContainer"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}
	
	
	"CycleRankTypeButton"
	{
		"ControlName"	"CExImageButton"
		"fieldName"		"CycleRankTypeButton"
		"xpos"			"136"
		"ypos"			"-1"
		"zpos"			"10003"
		"wide"			"22"
		"tall"			"22"
		"autoResize"	"0"
		"pinCorner"		"3"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Q"
		"use_proportional_insets" "1"
		"font"			"CustomIcons12"
		"command"		"open_rank_type_menu"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"default"		"1"
		"sound_depressed"	"UI/buttonclick.wav"
		"sound_released"	"vo/null.mp3"
		"actionsignallevel" "1"
		"proportionaltoparent"	"1"
				
		"paintbackground"			"0"
		
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
			
		"border_default"			"MaterialBackground"
		"border_armed"				"MaterialHypno"
			
		"defaultBgColor_override"	"Blank"
		"armedBgColor_override"		"Blank"
		"depressedBgColor_override" "Blank"

		"defaultFgColor_override"	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override" "White"
	}
	
	"RankPanel"
	{
		"ControlName"								"CPvPRankPanel"
		"fieldName"									"RankPanel"
		"xpos"										"160"
		"ypos"										"1"
		"zpos"										"10003"
		"wide"										"200"
		"tall"										"30"
		"visible"									"0"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"

		"matchgroup"								"MatchGroup_Casual_12v12"

		"show_model"								"0"
		"show_type"									"1"
	}
	
	"FriendsContainer" // you may need to play with x and y pos positions slightly, depending on your resolution!
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"FriendsContainer"
		"xpos"										"c-170"
		"ypos"										"430"
		"zpos"										"5"
		"wide"										"340"
		"tall"										"60"
		"visible"									"1"
		"paintbackground"							"0"
		"autoResize"									"2"
		"border"									"MaterialBackground"
		
		//"pin_to_sibling" 							"Settings"
		//"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		//"pin_to_sibling_corner" 					"PIN_BOTTOMRIGHT"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TitleLabel"
			"xpos"									"r-10"
		}

		"InnerShadow"
		{
			"ControlName"							"EditablePanel"
			"fieldname"								"InnerShadow"
			"xpos"									"r-10"
		}

	"SteamFriendsList" // you may need to play with x and y pos positions slightly, depending on your resolution!
		{
			"ControlName"							"CSteamFriendsListPanel"
			"fieldname"								"SteamFriendsList"
			"xpos"									"9"
			"ypos"									"9"
			"zpos"									"500"
			"wide"									"321"
			"tall"									"40"
			"visible"								"1"
			"proportionaltoparent"					"1"

			"columns_count"							"4"
			"inset_x"								"1"
			"inset_y"								"0"
			"row_gap"								"0"
			"column_gap"							"0"
			"restrict_width"						"0"

			"friendpanel_kv"
			{
				"wide"								"77"
				"tall"								"20"
			}

			"ScrollBar"
			{
				"ControlName"						"ScrollBar"
				"FieldName"							"ScrollBar"
				"xpos"								"318"
				"ypos"								"0"
				"tall"								"f0"
				"wide"								"3"
				"zpos"								"1000"
				"nobuttons"							"1"
				"proportionaltoparent"				"1"

				"Slider"
				{
					"fgcolor_override"				"White"
				}
		
				"UpButton"
				{
					"ControlName"					"Button"
					"FieldName"						"UpButton"
					"visible"						"0"
				}
		
				"DownButton"
				{
					"ControlName"					"Button"
					"FieldName"						"DownButton"
					"visible"						"0"
				}
			}
		}

		"BelowDarken"
		{
			"ControlName"							"EditablePanel"
			"fieldname"								"BelowDarken"
			"xpos"									"r-10"
		}
	}
	


	"Servers"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"Servers"
		"xpos"										"c-75"
		"ypos"										"100"
		"zpos"										"15"
		"wide"										"149"
		"tall"										"35"
		"visible"									"1"
		
		//"pin_to_sibling" 							"MainMenuAnchor"
		//"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		//"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"										"149"
			"tall"										"35"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"textinsetx"							"0"
			"use_proportional_insets" 				"1"
			"font"									"HudFontSmall"
			"textAlignment"							"center"
			"textinsety"							"2"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			//"border_default"						"MaterialDarkBG"
			//"border_armed"							"MaterialHypno"
			//"paintbackground"						"0"
			
			"fgcolor_override"			"255 255 255 255"
			"defaultBgColor_override" 	"0 0 0 130"
			"armedBgColor_override" 	"Main Theme"
			"depressedBgColor_override" "80 150 255 130"
		}
	}
	
	
	"Items"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"Items"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"15"
		"wide"										"149"
		"tall"										"35"
		"visible"									"1"
		
		"pin_to_sibling" 							"Servers"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMRIGHT"
		
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"149"
			"tall"									"35"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"textinsetx"							"0"
			"use_proportional_insets" 				"1"
			"font"									"HudFontSmall"
			"textAlignment"							"center"
			"textinsety"							"2"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			//"border_default"						"MaterialDarkBG"
			//"border_armed"							"MaterialHypno"
			//"paintbackground"						"0"
			
			"fgcolor_override"			"255 255 255 255"
			"defaultBgColor_override" 	"0 0 0 130"
			"armedBgColor_override" 	"Main Theme"
			"depressedBgColor_override" "80 150 255 130"
		}
	}
	

	"Settings"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"Settings"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"15"
		"wide"										"149"
		"tall"										"35"
		"visible"									"1"
		
		"pin_to_sibling" 							"Items"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
		
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"										"149"
			"tall"										"35"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"textinsetx"							"0"
			"use_proportional_insets" 				"1"
			"font"									"HudFontSmall"
			"textAlignment"							"center"
			"textinsety"							"2"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			//"border_default"						"MaterialDarkBG"
			//"border_armed"							"MaterialHypno"
			//"paintbackground"						"0"
			
			"fgcolor_override"			"255 255 255 255"
			"defaultBgColor_override" 	"0 0 0 130"
			"armedBgColor_override" 	"Main Theme"
			"depressedBgColor_override" "80 150 255 130"
		}
	}
	
	"AdvancedSettings"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"AdvancedSettings"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"15"
		"wide"										"149"
		"tall"										"35"
		"visible"									"1"
		
		"pin_to_sibling" 							"Settings"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
		
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"149"
			"tall"									"35"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"textinsetx"							"0"
			"use_proportional_insets" 				"1"
			"font"									"HudFontSmall"
			"textAlignment"							"center"
			"textinsety"							"2"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			//"border_default"						"MaterialLightBG"
			//"border_armed"							"MaterialHypno"
			//"paintbackground"						"0"
			
			"fgcolor_override"			"255 255 255 255"
			"defaultBgColor_override" 	"0 0 0 130"
			"armedBgColor_override" 	"Main Theme"
			"depressedBgColor_override" "80 150 255 130"
		}
	}

	"Store"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"Store"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"15"
		"wide"										"149"
		"tall"										"35"
		"visible"									"1"
		
		"pin_to_sibling" 							"AdvancedSettings"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
		
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"149"
			"tall"									"35"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"textinsetx"							"0"
			"use_proportional_insets" 				"1"
			"font"									"HudFontSmall"
			"textAlignment"							"center"
			"textinsety"							"2"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			//"border_default"						"MaterialLightBG"
			//"border_armed"							"MaterialHypno"
			//"paintbackground"						"0"
			
			"fgcolor_override"			"255 255 255 255"
			"defaultBgColor_override" 	"0 0 0 130"
			"armedBgColor_override" 	"Main Theme"
			"depressedBgColor_override" "80 150 255 130"
		}
	}
	
	"Console"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"Console"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"15"
		"wide"										"149"
		"tall"										"35"
		"visible"									"1"
		
		"pin_to_sibling" 							"Store"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
		
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"149"
			"tall"									"35"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"textinsetx"							"0"
			"use_proportional_insets" 				"1"
			"font"									"HudFontSmall"
			"textAlignment"							"center"
			"textinsety"							"2"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			//"border_default"						"MaterialLightBG"
			//"border_armed"						"MaterialHypno"
			//"paintbackground"						"0"
			
			"fgcolor_override"			"255 255 255 255"
			"defaultBgColor_override" 	"0 0 0 130"
			"armedBgColor_override" 	"Main Theme"
			"depressedBgColor_override" "80 150 255 130"
		}
	}

	"Create"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"Create"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"15"
		"wide"										"149"
		"tall"										"35"
		"visible"									"1"
		"pin_to_sibling" 							"Console"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
		
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"										"149"
			"tall"										"35"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"textinsetx"							"0"
			"use_proportional_insets" 				"1"
			"font"									"HudFontSmall"
			"textAlignment"							"center"
			"textinsety"							"2"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			//"border_default"						"MaterialLightBG"
			//"border_armed"							"MaterialHypno"
			//"paintbackground"						"0"
			
			"fgcolor_override"			"255 255 255 255"
			"defaultBgColor_override" 	"0 0 0 130"
			"armedBgColor_override" 	"Main Theme"
			"depressedBgColor_override" "80 150 255 130"
		}
	}

	"MOTD_ShowButtonPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"MOTD_ShowButtonPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"15"
		"wide"										"149"
		"tall"										"35"
		"visible"									"1"
		"pin_to_sibling" 						"Create"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
		
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"										"149"
			"tall"										"35"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"textinsetx"							"0"
			"use_proportional_insets" 				"1"
			"font"									"HudFontSmall"
			"textAlignment"							"center"
			"textinsety"							"2"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			//"border_default"						"MaterialLightBG"
			//"border_armed"							"MaterialHypno"
			//"paintbackground"						"0"
			
			"fgcolor_override"			"255 255 255 255"
			"defaultBgColor_override" 	"0 0 0 130"
			"armedBgColor_override" 	"Main Theme"
			"depressedBgColor_override" "80 150 255 130"
		}
	}
	"Mute"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"Mute"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"15"
		"wide"										"75"
		"tall"										"35"
		"visible"									"1"
		
		"pin_to_sibling" 							"Servers"
		"pin_corner_to_sibling" 					"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"										"75"
			"tall"										"35"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"textinsetx"							"0"
			"use_proportional_insets" 				"1"
			"font"									"CustomIcons20"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"

			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			//"border_default"						"MaterialDarkBG"
			//"border_armed"							"MaterialHypno"
			//"paintbackground"						"0"
			
			"fgcolor_override"			"255 255 255 255"
			"defaultBgColor_override" 	"0 0 0 130"
			"armedBgColor_override" 	"Main Theme"
			"depressedBgColor_override" "80 150 255 130"
		}
	}
	
	"Vote"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"Vote"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"15"
		"wide"										"74"
		"tall"										"35"
		"visible"									"1"
		
		"pin_to_sibling" 							"Mute"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
		
		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"74"
			"tall"									"35"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"textinsetx"							"0"
			"use_proportional_insets" 				"1"
			"font"									"CustomIcons20"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			//"border_default"						"MaterialLightBG"
			//"border_armed"							"MaterialHypno"
			//"paintbackground"						"0"
			
			"fgcolor_override"			"255 255 255 255"
			"defaultBgColor_override" 	"0 0 0 130"
			"armedBgColor_override" 	"Main Theme"
			"depressedBgColor_override" "80 150 255 130"
		}
	}
	
	
	"mouseoveritempanel"
	{
		"ControlName"								"CItemModelPanel"
		"fieldName"									"mouseoveritempanel"
		"xpos"										"c-70"
		"ypos"										"270"
		"zpos"										"100"
		"wide"										"300"
		"tall"										"300"
		"visible"									"0"
		"bgcolor_override"							"Blank"
		"noitem_textcolor"							"NoItemText"
		"PaintBackgroundType"						"2"
		"paintborder"								"1"
		"border"									"MainMenuBGBorder"
		
		"text_ypos"									"20"
		"text_center"								"1"
		"model_hide"								"1"
		"resize_to_text"							"1"
		"padding_height"							"15"
		
		"attriblabel"
		{
			"font"									"ItemFontAttribLarge"
			"xpos"									"0"
			"ypos"									"30"
			"zpos"									"2"
			"wide"									"140"
			"tall"									"60"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"%attriblist%"
			"textAlignment"							"center"
			"fgcolor"								"NoItemText"
			"centerwrap"							"1"
		}
	}
	
	"TooltipPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TooltipPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"150"
		"tall"										"50"
		"visible"									"0"
		"PaintBackgroundType"						"2"
		"border"									"MainMenuBGBorder"
		
		"TipSubLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TipSubLabel"
			"font"									"HudFontSmall"
			"labelText"								"%tipsubtext%"
			"textAlignment"							"center"
			"xpos"									"20"
			"ypos"									"30"
			"zpos"									"2"
			"wide"									"250"
			"tall"									"50"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"NoItemText"
			"wrap"									"1"
		}
		
		"TipLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TipLabel"
			"font"									"HudFontSmallBold"
			"labelText"								"%tiptext%"
			"textAlignment"							"center"
			"xpos"									"20"
			"ypos"									"5"
			"zpos"									"2"
			"wide"									"140"
			"tall"									"30"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"White"
			"auto_wide_tocontents" 					"1"
		}
	}
		////////////////////////////////////////////////////////////////////////////////////////////////////////////
	/////////////////////////////////////////////////TOOLSECTION////////////////////////////////////////////////
	////////////////////////////////////////////////////////////////////////////////////////////////////////////
	
	"MOTD_Panel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"MOTD_Panel"
		"xpos"										"c80"
		"ypos"										"c-113"
		"zpos"										"99"
		"wide"										"250"
		"tall"										"280"
		"visible"									"0"
		"proportionaltoparent"                       "1"
        "PaintBackground"                            "1"
        "PaintBackgroundType"                        "0"
        "bgcolor_override"                           "0 0 0 0"


		"MOTD_HeaderContainer"
		{
			"ControlName"		"EditablePanel"
			"fieldName"			"MOTD_HeaderContainer"
			"xpos"				"0"
			"ypos"				"0"
			"wide"				"300"
			"tall"				"22"
			"visible"			"1"

			"HeaderLabel"
			{
				"ControlName"			"Label"
				"fieldName"				"HeaderLabel"
				"font"					"f14"
				"textAlignment"			"center"
				"xpos"					"0"
				"ypos"					"0"
				"zpos"					"100"				
				"wide"					"500"
				"tall"					"24"
				"autoResize"			"0"
				"pinCorner"				"0"
				"visible"				"0"
				"enabled"				"1"
				"paintbackground" 		"0"
				"fgcolor_override"		"TanLight"
				"labelText"				"#TF_OptionCategory_HUD"		
				"allcaps"				"1"
			}
			
			"HeaderLabelShadow"
			{
				"ControlName"			"Label"
				"fieldName"				"HeaderLabelShadow"
				"font"					"f14"
				"textAlignment"			"center"
				"xpos"					"-1"
				"ypos"					"-1"
				"zpos"					"100"						
				"wide"					"500"
				"tall"					"24"
				"autoResize"			"0"
				"pinCorner"				"0"
				"visible"				"0"
				"enabled"				"1"
				"paintbackground" 		"0"
				"fgcolor_override"		"Shadow"
				"labelText"				"#TF_OptionCategory_HUD"		
				"allcaps"				"1"
				
				"pin_to_sibling"		"HeaderLabel"				
			}		
		}

		"MOTD_HeaderIcon"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"MOTD_HeaderIcon"
			"xpos"					"9999"
		}

		"MOTD_Label"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"MOTD_Label"
			"xpos"					"9999"
		}

		"MOTD_TitleImageBg"
		{
			"ControlName"			"ImagePanel"
			"fieldName"				"MOTD_TitleImageBg"
			"xpos"					"9999"
		}

		"MOTD_TitleImageContainer"
		{
			"ControlName"			"EditablePanel"
			"fieldName"				"MOTD_TitleImageContainer"
			"xpos"					"9999"
		}

		"MOTD_TextScroller"
		{
			"ControlName"			"ScrollableEditablePanel"
			"fieldName"				"MOTD_TextScroller"
			"xpos"					"9999"
		}

		"MOTD_URLButton"
		{
			"ControlName"			"CExButton"
			"fieldName"				"MOTD_URLButton"
			"xpos"					"9999"
		}

		"MOTD_PrevButton"
		{
			"ControlName"			"CExImageButton"
			"fieldName"				"MOTD_PrevButton"
			"xpos"					"9999"
		}

		"MOTD_NextButton"
		{
			"ControlName"			"CExImageButton"
			"fieldName"				"MOTD_NextButton"
			"xpos"					"9999"
		}
		
		"ReloadScheme"
		{
			"ControlName"			"CExImageButton"
			"fieldname"				"ReloadScheme"
			"xpos"					"-5"
			"ypos"					"-5"
			"zpos"					"16"
			"wide"					"136"
			"tall"					"27"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				"reload hud"
			"command"				"engine vgui_cache_res_files 0; hud_reloadscheme; record fix; stop"
			"actionsignallevel"		"2"
			"font"					"GameFont12"
			"textAlignment"			"center"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"

			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"			
			
			"pin_to_sibling"		"MOTD_HeaderContainer"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPLEFT"
		}
		
		
		"SoundFix"
		{
			"ControlName"			"CExImageButton"
			"fieldname"				"SoundFix"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"16"
			"wide"					"136"
			"tall"					"27"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				"sound fix"	
			"command"				"engine snd_restart"
			"actionsignallevel"		"2"
			"font"					"GameFont12"
			"textAlignment"			"center"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"				
			
			"pin_to_sibling"		"ReloadScheme"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		}
		
		
		"NetgraphToggle"
		{
			"ControlName"			"CExImageButton"
			"fieldname"				"NetgraphToggle"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"16"
			"wide"					"136"
			"tall"					"27"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				"net graph"	
			"command"				"engine toggle net_graph"
			"actionsignallevel"		"2"
			"font"					"GameFont12"
			"textAlignment"			"center"
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"						
			
			"pin_to_sibling"		"SoundFix"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		}
		
		"MinViewmodel"
		{
			"ControlName"			"CExImageButton"
			"fieldname"				"MinViewmodel"
			"xpos"					"0"
			"ypos"					"0"
			"zpos"					"16"
			"wide"					"136"
			"tall"					"27"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				"min viewmodels"
			"command"				"engine toggle tf_use_min_viewmodels"
			"actionsignallevel"		"2"
			"font"					"GameFont12"
			"textAlignment"			"center"	
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"			
			
			"pin_to_sibling"		"NetgraphToggle"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		}		
		
		"RoundedBG5"
		{
			"ControlName"                                "EditablePanel"
			"fieldName"                                  "RoundedBG5"
			"xpos"                                       "0"
			"ypos"                                       "5"
			"zpos"                                       "0"
			"wide"                                       "239"
			"tall"                                       "122"
			"visible"                                    "0"
			"enabled"                                    "0"
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "0"
			"bgcolor_override"                           "0 0 0 85"
			"pin_to_sibling"		"MinViewmodel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"

		}
		
		"RoundedBG6"
		{
			"ControlName"                                "EditablePanel"
			"fieldName"                                  "RoundedBG6"
			"xpos"                                       "188"
			"ypos"                                       "5"
			"zpos"                                       "0"
			"wide"                                       "107"
			"tall"                                       "122"
			"visible"                                    "0"
			"enabled"                                    "0"
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "40 40 40 255"
		}

		"RoundedBG7"
		{
			"ControlName"                                "EditablePanel"
			"fieldName"                                  "RoundedBG7"
			"xpos"                                       "4"
			"ypos"                                       "0"
			"zpos"                                       "0"
			"wide"                                       "99"
			"tall"                                       "123"
			"visible"                                    "0"
			"enabled"                                    "0"
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "0"
			"bgcolor_override"                           "0 0 0 85"

			"pin_to_sibling"		"ReloadScheme"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"

		}
		
		"DamageLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"DamageLabel"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"96"
			"tall"					"12"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				"damage color"		
			"font"					"GameFont10"
			"textAlignment"			"center"
			"fgcolor_override"		"TanLight"
			"bgcolor_override"                           "Main Theme"
			
			"pin_to_sibling"		"MinViewmodel"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"
		}
		
		"CrosshairLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"CrosshairLabel"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"96"
			"tall"					"12"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				"crosshair color"		
			"font"					"GameFont10"
			"textAlignment"			"center"
			"fgcolor_override"		"TanLight"
			"bgcolor_override"                           "Main Theme"
			
			"pin_to_sibling"		"DamageLabel"
			"pin_corner_to_sibling" "PIN_BOTTOMLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMRIGHT"
		}		
		
		"CrosshairSizeLabel"
		{
			"ControlName"			"CExLabel"
			"fieldName"				"CrosshairSizeLabel"
			"xpos"					"0"
			"ypos"					"0"
			"wide"					"96"
			"tall"					"12"
			"autoResize"			"0"
			"pinCorner"				"0"
			"visible"				"1"
			"enabled"				"1"
			"labelText"				"crosshair size"		
			"font"					"GameFont10"
			"textAlignment"			"center"
			"fgcolor_override"		"TanLight"
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"0"
			"proportionaltoparent"	           			"1"
			"bgcolor_override"                           "Main Theme"
			
			"pin_to_sibling"		"ReloadScheme"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_TOPRIGHT"
					
		}

		"MOTD_CloseButton"		
		{
			"ControlName"			"CExImageButton"
			"fieldname"				"MOTD_CloseButton"
			"xpos"					"16"
			"ypos"					"0"
			"zpos"					"40"
			"wide"					"40"
			"tall"					"108"
			"visible"				"1"
			"enabled"				"1"
			"labeltext"				"close"
			"Command"			"motd_hide"
			"actionsignallevel"		"2"
			"font"					"GameFont10"
			"textAlignment"			"center"
			"dulltext"			"0"
			"brighttext"		"0"
			"default"			"0"
	
			"sound_depressed"		"UI/buttonclick.wav"
			"sound_released"		"UI/buttonclickrelease.wav"
			
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"			
			

			"pin_to_sibling" "Size55"
			"pin_corner_to_sibling" "PIN_TOPLEFT"
			"pin_to_sibling_corner" "PIN_BOTTOMLEFT"

		}
		
		"Size20"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"Size20"
			"xpos"		           				 	 	"0"
			"ypos"		           				 	 	"-12"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"24"
			"tall"		           				 	 	"24"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	"GameFont10"
			"labelText"	           				 	 	"20"
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_scale 20"	
			"actionsignallevel"		   				 	"2"			
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"PaintBackgroundType"                        "1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"
		
			"pin_to_sibling" 							"CrosshairSizeLabel"	
		}
		
		"Size22"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"Size22"
			"xpos"		           				 	 	"-24"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"24"
			"tall"		           				 	 	"24"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	"GameFont10"
			"labelText"	           				 	 	"22"
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_scale 22"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"
		
			"pin_to_sibling" 							"Size20"	
		}
		
		"Size24"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"Size24"
			"xpos"		           				 	 	"-24"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"24"
			"tall"		           				 	 	"24"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	"GameFont10"
			"labelText"	           				 	 	"24"
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_scale 24"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"
		
			"pin_to_sibling" 							"Size22"	
		}
		
		"Size26"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"Size26"
			"xpos"		           				 	 	"-24"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"24"
			"tall"		           				 	 	"24"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	"GameFont10"
			"labelText"	           				 	 	"26"
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_scale 26"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"
		
			"pin_to_sibling" 							"Size24"	
		}
		
		"Size28"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"Size28"
			"xpos"		           				 	 	"0"
			"ypos"		           				 	 	"-24"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"24"
			"tall"		           				 	 	"24"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	"GameFont10"
			"labelText"	           				 	 	"28"
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_scale 28"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"
		
			"pin_to_sibling" 							"Size20"	
		}
		
		"Size30"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"Size30"
			"xpos"		           				 	 	"-24"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"24"
			"tall"		           				 	 	"24"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	"GameFont10"
			"labelText"	           				 	 	"30"
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_scale 30"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"
		
			"pin_to_sibling" 							"Size28"	
		}
		
		"Size31"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"Size31"
			"xpos"		           				 	 	"-24"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"24"
			"tall"		           				 	 	"24"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	"GameFont10"
			"labelText"	           				 	 	"31"
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_scale 31"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"
		
			"pin_to_sibling" 							"Size30"	
		}
		
		"Size32"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"Size32"
			"xpos"		           				 	 	"-24"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"24"
			"tall"		           				 	 	"24"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	"GameFont10"
			"labelText"	           				 	 	"32"
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_scale 32"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"
		
			"pin_to_sibling" 							"Size31"	
		}
		
		"Size34"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"Size34"
			"xpos"		           				 	 	"0"
			"ypos"		           				 	 	"-24"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"24"
			"tall"		           				 	 	"24"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	"GameFont10"
			"labelText"	           				 	 	"34"
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_scale 34"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"
		
			"pin_to_sibling" 							"Size28"	
		}
		
		"Size36"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"Size36"
			"xpos"		           				 	 	"-24"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"24"
			"tall"		           				 	 	"24"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	"GameFont10"
			"labelText"	           				 	 	"36"
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_scale 36"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"
		
			"pin_to_sibling" 							"Size34"	
		}
		
		"Size38"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"Size38"
			"xpos"		           				 	 	"-24"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"24"
			"tall"		           				 	 	"24"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	"GameFont10"
			"labelText"	           				 	 	"38"
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_scale 38"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"
		
			"pin_to_sibling" 							"Size36"	
		}
		
		"Size40"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"Size40"
			"xpos"		           				 	 	"0"
			"ypos"		           				 	 	"-24"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"24"
			"tall"		           				 	 	"24"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	"GameFont10"
			"labelText"	           				 	 	"40"
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_scale 40"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"
		
			"pin_to_sibling" 							"Size32"	
		}
		
		"Size44"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"Size44"
			"xpos"		           				 	 	"0"
			"ypos"		           				 	 	"-24"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"24"
			"tall"		           				 	 	"24"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	"GameFont10"
			"labelText"	           				 	 	"44"
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_scale 44"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"
		
			"pin_to_sibling" 							"Size34"	
		}
		
		"Size48"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"Size48"
			"xpos"		           				 	 	"-24"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"24"
			"tall"		           				 	 	"24"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	"GameFont10"
			"labelText"	           				 	 	"48"
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_scale 48"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"
		
			"pin_to_sibling" 							"Size44"	
		}
		
		"Size50"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"Size50"
			"xpos"		           				 	 	"-24"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"24"
			"tall"		           				 	 	"24"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	"GameFont10"
			"labelText"	           				 	 	"50"
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_scale 50"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"
		
			"pin_to_sibling" 							"Size48"	
		}
		
		"Size55"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"Size55"
			"xpos"		           				 	 	"-24"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"24"
			"tall"		           				 	 	"24"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	"GameFont10"
			"labelText"	           				 	 	"55"
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_scale 55"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override"		"0 0 0 130"
			"armedBgColor_override"			"Main Theme"
			"depressedBgColor_override"		"Main Theme"
		
			
			"proportionaltoparent"                       "1"
			"PaintBackground"                            "1"
			"PaintBackgroundType"                        "1"
			"bgcolor_override"                           "0 0 0 130"
		
			"pin_to_sibling" 							"Size50"	
		}
		
		"GreenDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"GreenDamage"
			"xpos"		           				 	 	"0"
			"ypos"		           				 	 	"-12"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"32"
			"tall"		           				 	 	"32"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 45; hud_combattext_green 230; hud_combattext_blue 56"	
			"actionsignallevel"		   				 	"2"			
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"PaintBackgroundType"                        "1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"45 230 56 255"
			"armedBgColor_override" 					"45 230 56 180"
			"depressedBgColor_override" 				"45 230 56 180"
			//"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"DamageLabel"	
		}

		"TurquoiseDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"TurquoiseDamage"
			"xpos"		           				 	 	"-32"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"32"
			"tall"		           				 	 	"32"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 0; hud_combattext_green 255; hud_combattext_blue 128"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"0 255 128 255"
			"armedBgColor_override" 					"0 255 128 180"
			"depressedBgColor_override" 				"0 255 128 180"
			//"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"GreenDamage"	
		}

		"CyanDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"CyanDamage"
			"xpos"		           				 	 	"-32"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"32"
			"tall"		           				 	 	"32"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 0; hud_combattext_green 255; hud_combattext_blue 255"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"0 255 255 255"
			"armedBgColor_override" 					"0 255 255 180"
			"depressedBgColor_override" 				"0 255 255 180"
			//"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"TurquoiseDamage"	
		}

		"WhiteDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"WhiteDamage"
			"xpos"		           				 	 	"0"
			"ypos"		           				 	 	"-32"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"32"
			"tall"		           				 	 	"32"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 255; hud_combattext_green 255; hud_combattext_blue 255"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 255 255 255"
			"armedBgColor_override" 					"255 255 255 180"
			"depressedBgColor_override" 				"255 255 255 180"
			//"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"GreenDamage"	
		}

		"TanDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"TanDamage"
			"xpos"		           				 	 	"-32"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"32"
			"tall"		           				 	 	"32"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 235; hud_combattext_green 226; hud_combattext_blue 202"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"235 226 202 255"
			"armedBgColor_override" 					"235 226 202 180"
			"depressedBgColor_override" 				"235 226 202 180"
			//"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"WhiteDamage"	
		}

		"BlueDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"BlueDamage"
			"xpos"		           				 	 	"-32"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"32"
			"tall"		           				 	 	"32"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 30; hud_combattext_green 150; hud_combattext_blue 200"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"30 150 200 255"
			"armedBgColor_override" 					"30 150 200 180"
			"depressedBgColor_override" 				"30 150 200 180"
			//"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"TanDamage"			
		}	

		"YellowDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"YellowDamage"
			"xpos"		           				 	 	"0"
			"ypos"		           				 	 	"-32"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"32"
			"tall"		           				 	 	"32"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 255; hud_combattext_green 255; hud_combattext_blue 0"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"paintbackgroundtype"	           			"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 255 0 255"
			"armedBgColor_override" 					"255 255 0 180"
			"depressedBgColor_override" 				"255 255 0 180"
			//"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"WhiteDamage"			
		}

		"OrangeDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"OrangeDamage"
			"xpos"		           				 	 	"-32"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"32"
			"tall"		           				 	 	"32"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 255; hud_combattext_green 150; hud_combattext_blue 0"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 150 0 255"
			"armedBgColor_override" 					"255 150 0 180"
			"depressedBgColor_override" 				"255 150 0 180"
			//"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"YellowDamage"			
		}

		"BloodOrangeDamage"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"BloodOrangeDamage"
			"xpos"		           				 	 	"-32"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"32"
			"tall"		           				 	 	"32"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine hud_combattext_red 255; hud_combattext_green 50; hud_combattext_blue 0"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 50 0 255"
			"armedBgColor_override" 					"255 50 0 180"
			"depressedBgColor_override" 				"255 50 0 180"
			//"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"OrangeDamage"			
		}	

		"GreenCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"GreenCrosshair"
			"xpos"		           				 	 	"0"
			"ypos"		           				 	 	"-12"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"32"
			"tall"		           				 	 	"32"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor"		           				 	"white"		
			"command"		           				 	"engine cl_crosshair_red 0; cl_crosshair_green 255; cl_crosshair_blue 0"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"0 255 0 255"
			"armedBgColor_override" 					"0 255 0 180"
			"depressedBgColor_override" 				"0 255 0 180"
			//"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"CrosshairLabel"			
		}

		"TurquoiseCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"TurquoiseCrosshair"
			"xpos"		           				 	 	"-32"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"32"
			"tall"		           				 	 	"32"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor"		           				 	"white"		
			"command"		           				 	"engine cl_crosshair_red 0; cl_crosshair_green 255; cl_crosshair_blue 128"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"0 255 128 255"
			"armedBgColor_override" 					"0 255 128 180"
			"depressedBgColor_override" 				"0 255 128 180"
			//"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"GreenCrosshair"			
		}

		"CyanCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"CyanCrosshair"
			"xpos"		           				 	 	"-32"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"32"
			"tall"		           				 	 	"32"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor"		           				 	"white"		
			"command"		           				 	"engine cl_crosshair_red 0; cl_crosshair_green 255; cl_crosshair_blue 255"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"0 255 255 255"
			"armedBgColor_override" 					"0 255 255 180"
			"depressedBgColor_override" 				"0 255 255 180"
			//"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"TurquoiseCrosshair"			
		}

		"WhiteCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"WhiteCrosshair"
			"xpos"		           				 	 	"0"
			"ypos"		           				 	 	"-32"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"32"
			"tall"		           				 	 	"32"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 255"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 255 255 255"
			"armedBgColor_override" 					"255 255 255 180"
			"depressedBgColor_override" 				"255 255 255 180"
			//"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"GreenCrosshair"	
		}

		"BlackCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"BlackCrosshair"
			"xpos"		           				 	 	"-32"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"32"
			"tall"		           				 	 	"32"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_red 0; cl_crosshair_green 0; cl_crosshair_blue 0"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"0 0 0 255"
			"armedBgColor_override" 					"0 0 0 180"
			"depressedBgColor_override" 				"0 0 0 180"
			//"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"WhiteCrosshair"	
		}

		"BlueCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"BlueCrosshair"
			"xpos"		           				 	 	"-32"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"32"
			"tall"		           				 	 	"32"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_red 0; cl_crosshair_green 200; cl_crosshair_blue 255"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"0 200 255 255"
			"armedBgColor_override" 					"0 200 255 180"
			"depressedBgColor_override" 				"0 200 255 180"
			//"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"BlackCrosshair"			
		}	

		"YellowCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"YellowCrosshair"
			"xpos"		           				 	 	"0"
			"ypos"		           				 	 	"-32"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"32"
			"tall"		           				 	 	"32"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_red 255; cl_crosshair_green 255; cl_crosshair_blue 0"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 255 0 255"
			"armedBgColor_override" 					"255 255 0 180"
			"depressedBgColor_override" 				"255 255 0 180"
			//"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"WhiteCrosshair"			
		}

		"OrangeCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"OrangeCrosshair"
			"xpos"		           				 	 	"-32"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"32"
			"tall"		           				 	 	"32"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_red 255; cl_crosshair_green 200; cl_crosshair_blue 0"	
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 170 0 255"
			"armedBgColor_override" 					"255 170 0 180"
			"depressedBgColor_override" 				"255 170 0 180"
			//"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"YellowCrosshair"			
		}

		"PurpleCrosshair"
		{
			"ControlName"	           				 	"CExImageButton"
			"fieldname"		           				 	"PurpleCrosshair"
			"xpos"		           				 	 	"-32"
			"ypos"		           				 	 	"0"
			"zpos"		           				 	 	"100"
			"wide"		           				 	 	"32"
			"tall"		           				 	 	"32"
			"visible"	           				 	 	"1"
			"enabled"	           				 	 	"1"
			"font"		           				 	 	""
			"labelText"	           				 	 	""
			"textAlignment"	           				 	"center"
			"fgcolor_override"		           			"white"		
			"command"		           				 	"engine cl_crosshair_red 255; cl_crosshair_green 0; cl_crosshair_blue 255"
			"actionsignallevel"		   				 	"2"				
			"sound_depressed"	           				"UI/buttonclick.wav"
			"sound_released"	           				"UI/buttonclickrelease.wav"		
			"paintbackground"	           				"1"
			"proportionaltoparent"	           			"1"
			"use_proportional_insets"	       			"1"
			"textinsetx"		       				    "7"
			"defaultBgColor_override" 					"255 0 255 255"
			"armedBgColor_override" 					"255 0 255 180"
			"depressedBgColor_override" 				"255 0 255 180"
			//"border_default"		       				"noborder"
		
			"pin_to_sibling" 							"OrangeCrosshair"			
		}			
	}	
	

	"Notifications_Panel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Notifications_Panel"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"17"
		"wide"										"210"
		"tall"										"80"
		"visible"									"0"
		"PaintBackgroundType"						"2"
		"paintbackground"							"0"
		"border"									"MaterialDarkBG"
		
		"pin_to_sibling" 							"WatchStreamButton"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
		
		"Notifications_CloseButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"Notifications_CloseButton"
			"xpos"									"178"
			"ypos"									"4"
			"zpos"									"10"
			"wide"									"20"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"labeltext"								"X"
			"font"									"ModPics18"
			"textAlignment"							"center"
			"textinsety"							"-8"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"0"
			"actionsignallevel" 					"2"

			"Command"								"noti_hide"
		
			"paintbackground"			"0"
			
			"sound_depressed"			"UI/buttonclick.wav"
			"sound_released"			"UI/buttonclickrelease.wav"
			
			"border_default"			"MaterialLightBG"
			"border_armed"				"MaterialHypno"
			
			"defaultBgColor_override"	"Blank"
			"armedBgColor_override"		"Blank"
			"depressedBgColor_override" "Blank"

			"defaultFgColor_override"	"White"
			"armedFgColor_override"		"White"
			"depressedFgColor_override" "White"
		}		
	
		"Notifications_TitleLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Notifications_TitleLabel"
			"font"									"HudFontSmallBold"
			"labelText"								"%notititle%"
			"textAlignment"							"north-west"
			"xpos"									"11"
			"ypos"									"8"
			"wide"									"250"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor"								"White"
			"wrap"									"1"
		}
		
		"Notifications_Scroller"
		{
			"ControlName"							"ScrollableEditablePanel"
			"fieldName"								"Notifications_Scroller"
			"xpos"									"8"
			"ypos"									"25"
			"wide"									"210"
			"tall"									"135"
			"PaintBackgroundType"					"2"
			"fgcolor_override"						"NoItemText"
			
			"Notifications_Control"
			{
				"ControlName"						"CMainMenuNotificationsControl"
				"fieldName"							"Notifications_Control"
				"xpos"								"0"
				"ypos"								"0"
				"wide"								"220"
				"tall"								"135"
				"visible"							"1"
			}
		}
	}
	
	"Notifications_ShowButtonPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Notifications_ShowButtonPanel"
		"xpos"										"4"
		"ypos"										"3"
		"zpos"										"16"
		"wide"										"32"
		"tall"										"32"
		"autoResize"								"0"
		"pinCorner"									"3"
		"visible"									"1"
		"enabled"									"1"
		"pin_to_sibling" 							"QuestsButton"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
		
		"SubImage"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"Notifications_ShowButtonPanel_SB"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"32"
			"tall"									"32"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"labelText"								"K"
			"font"									"CustomIcons20"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"Command"								"noti_show"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"paintbackground" 						"0"
			
			"defaultFgColor_override" 				"White"
			"armedFgColor_override"   				"Main Theme"
		}
		
		"Notifications_CountLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"Notifications_CountLabel"
			"font"									"HudFontSmallestBold"
			"labelText"								"%noticount%"
			"textAlignment"							"center"
			"xpos"									"0"
			"ypos"									"15"
			"zpos"									"1"
			"wide"									"8"
			"tall"									"8"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"255 255 255 255"
		}
	
		"Notifications_ShowButtonPanel_SB"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"Notifications_ShowButtonPanel_SB"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"1"
			"wide"									"32"
			"tall"									"32"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"labelText"								"K"
			"font"									"CustomIcons20"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"actionsignallevel" 					"2"
			"Command"								"noti_show"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"paintbackground" 						"0"
			
			"defaultFgColor_override" 				"White"
			"armedFgColor_override"   				"Main Theme"
		}
	}
	
	"WatchStreamButton"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"WatchStreamButton"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"16"
		"wide"										"25"
		"tall"										"25"
		"visible"									"1"
		"PaintBackgroundType"						"2"
		"pin_to_sibling" 							"DemoUIButton"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"

		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"25"
			"tall"									"25"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"textinsetx"							"0"
			"use_proportional_insets" 				"1"
			"font"									"Symbols 25"
			"textAlignment"							"west"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			"border_default"						""
			"border_armed"							""
			"paintbackground"						"0"

			"FgColor" 								"White"			
			"defaultFgColor_override" 				"White"
			"armedFgColor_override"				 	"Main Theme"
			"depressedFgColor_override" 			"White"
			
			"SubImage"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"SubImage"
				"xpos"								"8"
				"ypos"								"6"
				"zpos"								"2"
				"wide"								"11"
				"tall"								"11"
				"visible"							"1"
				"enabled"							"1"
				"scaleImage"						"1"
			}		
		}
	}

	"StreamListPanel"
	{
		"ControlName"								"CTFStreamListPanel"
		"fieldName"									"StreamListPanel"
		"xpos"										"r310"
		"ypos"										"60"
		"zpos"										"17"
		"wide"										"300"
		"tall"										"335"
		"visible"									"0"
		"paintbackground"							"0"
		"border"									"MaterialDarkBG"
	}
	
	"QuestsButton"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"QuestsButton"
		"xpos"										"4"
		"ypos"										"1"
		"zpos"										"16"
		"wide"										"25"
		"tall"										"25"
		"visible"									"1"
		"PaintBackgroundType"						"2"
		"pin_to_sibling" 							"WatchStreamButton"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"

		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"25"
			"tall"									"25"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"textinsetx"							"0"
			"use_proportional_insets" 				"1"
			"font"									"Symbols 25"
			"textAlignment"							"west"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			"border_default"						""
			"border_armed"							""
			"paintbackground"						"0"

			"FgColor" 								"White"			
			"defaultFgColor_override" 				"White"
			"armedFgColor_override"				 	"Main Theme"
			"depressedFgColor_override" 			"White"
			
			"SubImage"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"SubImage"
				"xpos"								"8"
				"ypos"								"6"
				"zpos"								"2"
				"wide"								"11"
				"tall"								"11"
				"visible"							"1"
				"enabled"							"1"
				"scaleImage"						"1"
			}		
		}
		
		"NotificationsContainer"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"NotificationsContainer"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"10"
			"wide"									"16"
			"tall"									"16"
			"visible"								"0"
			"proportionaltoparent"					"1"
			"mouseinputenabled"						"0"
			"keyboardinputenabled" 					"0"

			"SubImage"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"SubImage"
				"xpos"								"cs-0.5"
				"ypos"								"cs-0.5"
				"zpos"								"3"
				"wide"								"16"
				"tall"								"16"
				"visible"							"1"
				"enabled"							"1"
				"image"								"glyph_achievements"
				"scaleImage"						"1"
				"drawcolor" 						"210 125 33 255"
				"proportionaltoparent"				"1"
			}				
		
			"Notifications_CountLabel"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"Notifications_CountLabel"
				"font"								"HudFontSmallestBold"
				"labelText"							"%noticount%"
				"textAlignment"						"center"
				"xpos"								"cs-0.5"
				"ypos"								"cs-0.5"
				"zpos"								"4"
				"wide"								"16"
				"tall"								"16"
				"autoResize"						"0"
				"pinCorner"							"0"
				"visible"							"1"
				"enabled"							"1"
				"fgcolor_override"					"White"
				"proportionaltoparent"				"1"
			}
		}
	}
	
	"DemoUIButton"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"DemoUIButton"
		"xpos"										"0"
		"ypos"										"-21"
		"zpos"										"16"
		"wide"										"25"
		"tall"										"25"
		"visible"									"1"
		"PaintBackgroundType"						"2"
		"pin_to_sibling" 							"FriendsContainer"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"

		"SubButton"
		{
			"ControlName"							"CExImageButton"
			"fieldName"								"SubButton"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"25"
			"tall"									"25"
			"autoResize"							"0"
			"pinCorner"								"3"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"
			"textinsetx"							"0"
			"use_proportional_insets" 				"1"
			"font"									"Symbols 25"
			"textAlignment"							"center"
			"dulltext"								"0"
			"brighttext"							"0"
			"default"								"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			"actionsignallevel" 					"2"
			"border_default"						""
			"border_armed"							""
			"paintbackground"						"0"
			"command" 							"engine demoui"

			"FgColor" 								"White"			
			"defaultFgColor_override" 				"White"
			"armedFgColor_override"				 	"Main Theme"
			"depressedFgColor_override" 			"White"
			
			"SubImage"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"SubImage"
				"xpos"								"8"
				"ypos"								"6"
				"zpos"								"2"
				"wide"								"11"
				"tall"								"11"
				"visible"							"1"
				"enabled"							"1"
				"scaleImage"						"1"
			}		
		}
	}
	
	"Background"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"Background"
		"xpos"			"9999"
	}
	"TFLogoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TFLogoImage"
		"xpos"			"9999"
	}
		
}
