#base "Def_Files/ObjectiveStatusEscort.res"
////************************************************Payload Settings.
"Resource/UI/ObjectiveStatusEscort.res"
{	
	"HomeCPIcon"
	{	
		"xpos"										"64"		
		"ypos"										"116"
		"wide"										"18"
		"tall"										"18"
	}
	"LevelBar"
	{
		"if_single_with_hills"
		{
			"ypos"			"120"
			"tall"			"10"
		}		
	}		
	"SimpleControlPointTemplate"					
	{							
		"xpos"										"65"		
		"ypos"										"116"	
		"wide"										"18"		
		"tall"										"18"
	}							
	"EscortItemPanel"						
	{						
		"ypos"										"48"
		"wide"										"52"		
		"tall"										"75"	
		"RecedeTime"						
		{								
			"xpos"									"22"			
			"ypos"									"53"
			"wide"									"10"
			"tall"									"7"
		}						
		"EscortItemImage"						
		{							
			"xpos"									"13"
			"ypos"									"50"
			"wide"									"26"
			"tall"									"26"						
		}						
		"Speed_Backwards"						
		{							
			"xpos"									"23"
			"ypos"									"53"
			"wide"									"7"
			"tall"									"7"
		}						
		"CapPlayerImage"						
		{						
			"wide"									"0"
			"tall"									"0"
		}						
		"CapNumPlayers"						
		{						
			"xpos"									"22"
			"ypos"									"52"
			"wide"									"25"
			"tall"									"7"
		}						
		"Blocked"						
		{						
			"xpos"									"23"
			"ypos"									"53"
			"wide"									"7"
			"tall"									"7"
		}						
		"EscortTeardrop"						
		{						
			"xpos"									"9"
			"ypos"									"8"
			"wide"									"65"			
			"tall"									"42"	
			"ProgressText"						
			{							
				"xpos"								"0"
				"ypos"								"3"
				"zpos"								"23"
				"wide"								"40"
				"tall"								"28"
			}						
			"Blocked"						
			{						
				"xpos"								"2"
				"ypos"								"2"
				"wide"								"31"
				"tall"								"31"		
			}							
			"Capping"						
			{						
				"wide"								"0"
				"tall"								"0"		
			}						
			"Teardrop"						
			{						
				"wide"								"0"				
				"tall"								"0"
			}			
		}	
	}
}